{"question_id": 111911, "image": "0067/00675497_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.296875, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.671875, 0.0).lineTo(0.671875, 0.24753289473684212).lineTo(0.0, 0.24753289473684212).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.03125)\nsolid=solid0\n"}
{"question_id": 71404, "image": "0044/00442545_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.5234375, -0.75, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.0421052631578949, 0.0).lineTo(1.0421052631578949, 1.5).lineTo(0.0, 1.5).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.5210526315789474, 0.1736842105263158).circle(0.04736842105263158)\nloop2=wp_sketch0.moveTo(0.5210526315789474, 1.3263157894736843).circle(0.04736842105263158)\nsolid0=wp_sketch0.add(loop0).add(loop1).add(loop2).extrude(0.546875)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.1484375, 0.75, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop3=wp_sketch1.moveTo(0.0, -0.15394736842105264).threePointArc((0.15074013157894736, -0.3046875), (0.3014802631578947, -0.15394736842105264)).lineTo(0.3014802631578947, 0.0).lineTo(0.15074013157894736, 0.0).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop3).extrude(0.4765625)\nsolid=solid.cut(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.1484375, -0.75, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop4=wp_sketch2.moveTo(0.15074013157894736, 0.0).lineTo(0.3014802631578947, 0.0).lineTo(0.3014802631578947, 0.15394736842105264).threePointArc((0.15074013157894736, 0.3046875), (0.0, 0.15394736842105264)).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop4).extrude(0.4765625)\nsolid=solid.cut(solid2)\n"}
{"question_id": 87756, "image": "0053/00534824_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.453125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.5, 0.0).lineTo(1.5, 0.9157894736842106).lineTo(0.0, 0.9157894736842106).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.21875)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.453125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(0.2501644736842105, 0.0).lineTo(0.2501644736842105, 0.9140625).lineTo(0.0, 0.9140625).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.6484375)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.5, -0.453125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch2.moveTo(0.390625, 0.0).lineTo(0.390625, 0.28371710526315785).lineTo(0.0, 0.28371710526315785).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.4296875)\nsolid=solid.union(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(-0.5, 0.1953125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop3=wp_sketch3.moveTo(0.38281250000000006, 0.0).lineTo(0.38281250000000006, 0.26192434210526316).lineTo(0.0, 0.26192434210526316).lineTo(0.0, 0.0).close()\nsolid3=wp_sketch3.add(loop3).extrude(0.4296875)\nsolid=solid.union(solid3)\n"}
{"question_id": 156570, "image": "0095/00955962_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.7109375, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.7109375, 0.0).lineTo(0.7109375, 0.7109375).lineTo(0.561266447368421, 0.7109375).lineTo(0.561266447368421, 0.14967105263157895).lineTo(0.0, 0.14967105263157895).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.7109375, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(0.7109375, 0.0).lineTo(0.7109375, 0.7109375).lineTo(0.561266447368421, 0.7109375).lineTo(0.561266447368421, 0.14967105263157895).lineTo(0.0, 0.14967105263157895).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.75)\nsolid=solid.union(solid1)\n"}
{"question_id": 114829, "image": "0069/00694405_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, -0.078125), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.039473684210526314, 0.0).lineTo(0.039473684210526314, 0.05921052631578947).lineTo(0.29605263157894735, 0.05921052631578947).lineTo(0.29605263157894735, 0.0).lineTo(0.3289473684210526, 0.0).lineTo(0.3289473684210526, 0.05921052631578947).lineTo(0.5855263157894737, 0.05921052631578947).lineTo(0.5855263157894737, 0.0).lineTo(0.625, 0.0).lineTo(0.625, 0.07236842105263158).lineTo(0.0, 0.07236842105263158).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 86699, "image": "0053/00531511_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.34375, 0.390625, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.05131578947368422, 0.0).circle(0.05024671052631579)\nsolid0=wp_sketch0.add(loop0).extrude(0.1875)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.5625, -0.375, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(1.125, 0.0).lineTo(1.125, 1.125).lineTo(0.0, 1.125).lineTo(0.0, 0.0).close()\nloop2=wp_sketch1.moveTo(0.2723684210526316, 0.7697368421052632).circle(0.10657894736842105)\nloop3=wp_sketch1.moveTo(0.4855263157894737, 0.24868421052631579).lineTo(0.4855263157894737, 0.7105263157894737).lineTo(0.5684210526315789, 0.7105263157894737).lineTo(0.5684210526315789, 0.7697368421052632).lineTo(0.4855263157894737, 0.7697368421052632).lineTo(0.4855263157894737, 0.9236842105263158).lineTo(0.4263157894736842, 0.9236842105263158).lineTo(0.4263157894736842, 0.24868421052631579).close()\nloop4=wp_sketch1.moveTo(0.781578947368421, 0.781578947368421).circle(0.10657894736842105)\nloop5=wp_sketch1.moveTo(0.7578947368421053, 0.24868421052631579).lineTo(1.018421052631579, 0.24868421052631579).lineTo(1.018421052631579, 0.3078947368421053).lineTo(0.7578947368421053, 0.3078947368421053).lineTo(0.7578947368421053, 0.37894736842105264).lineTo(0.6986842105263158, 0.37894736842105264).lineTo(0.6986842105263158, 0.24868421052631579).close()\nloop6=wp_sketch1.moveTo(0.9592105263157895, 0.6986842105263158).lineTo(0.9592105263157895, 0.45).lineTo(1.0302631578947368, 0.45).lineTo(1.0302631578947368, 0.9355263157894738).lineTo(0.9592105263157895, 0.9355263157894738).lineTo(0.9592105263157895, 0.8407894736842105).lineTo(0.9118421052631579, 0.8407894736842105).lineTo(0.9118421052631579, 0.793421052631579).lineTo(0.9592105263157895, 0.793421052631579).lineTo(0.9592105263157895, 0.7342105263157895).lineTo(0.9118421052631579, 0.7342105263157895).lineTo(0.9118421052631579, 0.6986842105263158).close()\nsolid1=wp_sketch1.add(loop1).add(loop2).add(loop3).add(loop4).add(loop5).add(loop6).extrude(0.1875)\nsolid=solid.union(solid1)\n"}
{"question_id": 82461, "image": "0050/00507123_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.1640625, 0.0, -0.3515625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.9140625, 0.0).lineTo(0.9140625, 0.23092105263157897).lineTo(0.34638157894736843, 0.23092105263157897).lineTo(0.34638157894736843, 0.46184210526315794).lineTo(0.0, 0.46184210526315794).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.453125)\nsolid=solid0\n"}
{"question_id": 61429, "image": "0038/00387732_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7578947368421053)\nloop1=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.6473684210526316)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.328125)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch1.moveTo(0.7578947368421053, 0.0).circle(0.7578947368421053)\nloop3=wp_sketch1.moveTo(0.7578947368421053, 0.0).circle(0.6473684210526316)\nsolid1=wp_sketch1.add(loop2).add(loop3).extrude(0.3828125)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.640625, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop4=wp_sketch2.moveTo(0.6513157894736843, 0.0).circle(0.6513157894736843)\nloop5=wp_sketch2.moveTo(0.24424342105263158, 0.0).circle(0.1763980263157895)\nloop6=wp_sketch2.moveTo(0.6513157894736843, 0.0).circle(0.21710526315789475)\nloop7=wp_sketch2.moveTo(0.6513157894736843, -0.39350328947368424).circle(0.1763980263157895)\nloop8=wp_sketch2.moveTo(0.6513157894736843, 0.39350328947368424).circle(0.1763980263157895)\nloop9=wp_sketch2.moveTo(1.0448190789473684, 0.0).circle(0.1763980263157895)\nsolid2=wp_sketch2.add(loop4).add(loop5).add(loop6).add(loop7).add(loop8).add(loop9).extrude(0.1640625)\nsolid=solid.union(solid2)\n"}
{"question_id": 34378, "image": "0024/00248776_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.2578125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.11447368421052631, 0.0).circle(0.11447368421052631)\nloop1=wp_sketch0.moveTo(0.11447368421052631, 0.0).circle(0.06200657894736842)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.078125)\nsolid=solid0\n"}
{"question_id": 19891, "image": "0014/00141107_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.1875, -0.1875, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.375, 0.0).lineTo(0.375, 0.375).lineTo(0.0, 0.375).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.35131578947368425, 0.02368421052631579).lineTo(0.35131578947368425, 0.35131578947368425).lineTo(0.02368421052631579, 0.35131578947368425).lineTo(0.02368421052631579, 0.02368421052631579).close()\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 158063, "image": "0096/00966577_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.6640625, -0.6015625), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.0, 0.0).threePointArc((0.01647524355825678, -0.03977475644174322), (0.05625, -0.05625)).lineTo(1.2796875, -0.05625).threePointArc((1.3194622564417433, -0.03977475644174322), (1.3359375, 0.0)).lineTo(1.3359375, 0.0421875).threePointArc((1.3367609550281334, 0.04921875), (1.3359375, 0.05625)).lineTo(0.7312500000000001, 1.2515625000000001).threePointArc((0.7141409215747144, 1.2716020073620713), (0.6890625, 1.2796875)).lineTo(0.646875, 1.2796875).threePointArc((0.621796578425286, 1.2716020073620713), (0.6046875, 1.2515625000000001)).lineTo(0.0, 0.05625).threePointArc((-0.0008234550281333686, 0.04921875), (0.0, 0.0421875)).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.0, 0.0).threePointArc((0.10711169854010763, -0.02291770775534958), (0.18281250000000002, 0.05625)).lineTo(1.153125, 0.05625).threePointArc((1.1938505606751346, 0.07962716359491888), (1.1953125, 0.1265625)).lineTo(0.7171875, 1.096875).threePointArc((0.66796875, 1.127202704174982), (0.61875, 1.096875)).lineTo(0.140625, 0.1265625).close()\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.0625)\nsolid=solid0\n"}
{"question_id": 130658, "image": "0078/00789379_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.375, -0.375, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.75).lineTo(0.0, 0.75).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 104010, "image": "0062/00629922_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.5368421052631579).lineTo(0.0, 0.5368421052631579).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.0546875)\nsolid=solid0\n"}
{"question_id": 93650, "image": "0057/00574088_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.671875, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.4921875, 0.0).lineTo(1.4921875, 1.4136513157894737).lineTo(0.0, 1.4136513157894737).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.7265625)\nsolid=solid0\n"}
{"question_id": 137986, "image": "0082/00827834_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.4453125, 0.0, -0.75), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.8347039473684211, 0.0).lineTo(0.8347039473684211, 1.1328125).lineTo(0.0, 1.1328125).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.2734375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.4140625, 0.0, -0.7265625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.7830592105263159, 0.0).lineTo(0.7830592105263159, 1.078125).lineTo(0.0, 1.078125).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.46875)\nsolid=solid.cut(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.4140625, 0.0, 0.2109375), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.78125, 0.0).lineTo(0.78125, 0.024671052631578948).lineTo(0.0, 0.024671052631578948).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.25)\nsolid=solid.union(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(-0.4140625, 0.0, -0.046875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop3=wp_sketch3.moveTo(0.78125, 0.0).lineTo(0.78125, 0.049342105263157895).lineTo(0.0, 0.049342105263157895).lineTo(0.0, 0.0).close()\nsolid3=wp_sketch3.add(loop3).extrude(0.2578125)\nsolid=solid.union(solid3)\n# Generating a workplane for sketch 4\nwp_sketch4 = cq.Workplane(cq.Plane(cq.Vector(-0.40625, 0.0, -0.34375), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop4=wp_sketch4.moveTo(0.703125, 0.0).lineTo(0.703125, 0.022203947368421052).lineTo(0.0, 0.022203947368421052).lineTo(0.0, 0.0).close()\nsolid4=wp_sketch4.add(loop4).extrude(0.515625)\nsolid=solid.union(solid4)\n# Generating a workplane for sketch 5\nwp_sketch5 = cq.Workplane(cq.Plane(cq.Vector(0.28125, 0.0, -0.703125), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop5=wp_sketch5.moveTo(0.08717105263157894, 0.0).lineTo(0.08717105263157894, 0.41406249999999994).lineTo(0.0, 0.41406249999999994).lineTo(0.0, 0.0).close()\nsolid5=wp_sketch5.add(loop5).extrude(0.25)\nsolid=solid.union(solid5)\n"}
{"question_id": 13241, "image": "0010/00106662_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.6484375, 0.0).lineTo(0.6484375, 0.10238486842105264).lineTo(0.0, 0.10238486842105264).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.0234375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.6484375, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.1015625, 0.0).lineTo(0.0, 0.1015625).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.0234375)\nsolid=solid.union(solid1)\n"}
{"question_id": 82689, "image": "0051/00519312_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.390625, 0.0, -0.390625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(1.0, 0.0).lineTo(0.4105263157894737, 0.6736842105263158).lineTo(0.0, 0.6736842105263158).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.3359375, both=True)\nsolid=solid0\n"}
{"question_id": 162916, "image": "0099/00992484_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.0234375, 0.03125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.0, 0.0).threePointArc((0.016692023078759985, -0.040298108500187266), (0.05699013157894736, -0.05699013157894736)).lineTo(0.7164473684210526, -0.05699013157894736).threePointArc((0.75674547692124, -0.040298108500187266), (0.7734374999999999, 0.0)).lineTo(0.7734374999999999, 0.41521381578947364).threePointArc((0.75674547692124, 0.45551192428966103), (0.7164473684210526, 0.47220394736842103)).lineTo(0.05699013157894736, 0.47220394736842103).threePointArc((0.016692023078759985, 0.45551192428966103), (0.0, 0.41521381578947364)).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.0, 0.0).threePointArc((0.02175046995478024, -0.028085937447555685), (0.05699013157894736, -0.03256578947368421)).lineTo(0.7164473684210526, -0.03256578947368421).threePointArc((0.7394748589925881, -0.023027490571535546), (0.7490131578947368, 0.0)).lineTo(0.7490131578947368, 0.41521381578947364).threePointArc((0.7394748589925881, 0.4382413063610092), (0.7164473684210526, 0.44777960526315785)).lineTo(0.05699013157894736, 0.44777960526315785).threePointArc((0.033962641007411816, 0.4382413063610092), (0.024424342105263154, 0.41521381578947364)).lineTo(0.024424342105263154, 0.0).close()\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.0390625)\nsolid=solid0\n"}
{"question_id": 145441, "image": "0087/00878404_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.48157894736842105).lineTo(0.0, 0.48157894736842105).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.015625)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.1484375, 0.0, 0.015625), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(0.050986842105263164, 0.0).lineTo(0.050986842105263164, 0.484375).lineTo(0.0, 0.484375).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.015625)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(0.5546875, 0.0, 0.015625), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch2.moveTo(0.050986842105263164, 0.0).lineTo(0.050986842105263164, 0.484375).lineTo(0.0, 0.484375).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.015625)\nsolid=solid.union(solid2)\n"}
{"question_id": 155551, "image": "0094/00948991_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.5859375, -0.296875, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.3359375, 0.0).lineTo(1.3359375, 0.6609375000000001).lineTo(0.0, 0.6609375000000001).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.0078125)\nsolid=solid0\n"}
{"question_id": 9639, "image": "0007/00070015_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.6796875, -0.3203125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.6188322368421052, -0.4317434210526316).lineTo(1.2952302631578947, -0.11513157894736842).lineTo(1.3671875, 0.6332236842105263).lineTo(0.7483552631578947, 1.064967105263158).lineTo(0.07195723684210525, 0.7483552631578947).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.2890625)\nsolid=solid0\n"}
{"question_id": 26281, "image": "0018/00186338_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.6394736842105263, 0.0).lineTo(0.75, 0.631578947368421).lineTo(0.75, 0.7421052631578947).lineTo(0.6552631578947369, 0.7421052631578947).lineTo(0.6236842105263158, 0.5605263157894737).lineTo(0.6947368421052632, 0.5605263157894737).lineTo(0.6157894736842106, 0.15).lineTo(0.2210526315789474, 0.29210526315789476).threePointArc((0.058166573470228404, 0.24748805514511624), (0.04736842105263158, 0.07894736842105263)).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.03125, both=True)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.1328125, 0.0703125), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.5390625, 0.0).lineTo(0.5390625, 0.0680921052631579).lineTo(0.0, 0.0680921052631579).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.1171875, both=True)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0234375, 0.0), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.05468749999999999, 0.0).lineTo(0.05468749999999999, 0.023026315789473683).lineTo(0.0, 0.023026315789473683).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.1328125, both=True)\nsolid=solid.union(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.5625, 0.0), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop3=wp_sketch3.moveTo(0.05468749999999999, 0.0).lineTo(0.05468749999999999, 0.023026315789473683).lineTo(0.0, 0.023026315789473683).lineTo(0.0, 0.0).close()\nsolid3=wp_sketch3.add(loop3).extrude(0.1328125, both=True)\nsolid=solid.union(solid3)\n"}
{"question_id": 130779, "image": "0078/00787182_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.29210526315789476, 0.0).circle(0.29210526315789476)\nloop1=wp_sketch0.moveTo(0.29210526315789476, 0.0).circle(0.15822368421052632)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.25)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.4609375, -0.2890625, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch1.moveTo(0.9245065789473684, 0.012664473684210526).threePointArc((1.199726646943896, 0.2912828947368421), (0.9245065789473684, 0.5699013157894737)).lineTo(0.0, 0.5699013157894737).threePointArc((0.2814750695419037, 0.28495065789473684), (0.0, 0.0)).close()\nloop3=wp_sketch1.moveTo(0.9245065789473684, 0.2912828947368421).circle(0.16463815789473685)\nsolid1=wp_sketch1.add(loop2).add(loop3).extrude(0.25)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop4=wp_sketch2.moveTo(0.29210526315789476, 0.0).circle(0.29210526315789476)\nloop5=wp_sketch2.moveTo(0.29210526315789476, 0.0).circle(0.15822368421052632)\nsolid2=wp_sketch2.add(loop4).add(loop5).extrude(0.4921875)\nsolid=solid.union(solid2)\n"}
{"question_id": 46804, "image": "0030/00306373_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.5625, 0.0, -0.1953125), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(1.078125, 0.0).lineTo(1.078125, 0.19292763157894738).lineTo(0.0, 0.19292763157894738).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.546875, -0.7265625, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(1.0390625, 0.0).lineTo(1.0390625, 0.7).lineTo(0.0, 0.7).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(-0.171875)\nsolid=solid.cut(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.34375, -0.75, -0.1015625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.019736842105263157, 0.0).circle(0.01932565789473684)\nsolid2=wp_sketch2.add(loop2).extrude(-0.1875)\nsolid=solid.cut(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(0.2421875, -0.75, -0.09375), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop3=wp_sketch3.moveTo(0.019736842105263157, 0.0).circle(0.01932565789473684)\nsolid3=wp_sketch3.add(loop3).extrude(-0.1875)\nsolid=solid.cut(solid3)\n"}
{"question_id": 158433, "image": "0096/00961053_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.75, 0.015625), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.2738486842105263, -0.015213815789473685).lineTo(0.623766447368421, -0.015213815789473685).lineTo(0.6389802631578948, 0.0).lineTo(0.6998355263157895, 0.0).lineTo(0.6846217105263158, -0.015213815789473685).lineTo(1.3844572368421053, -0.015213815789473685).lineTo(1.4453125, 0.03042763157894737).lineTo(0.0, 0.03042763157894737).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.0625, both=True)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.75, 0.015625), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.2738486842105263, -0.015213815789473685).lineTo(0.623766447368421, -0.015213815789473685).lineTo(0.6389802631578948, 0.0).lineTo(0.6998355263157895, 0.0).lineTo(0.6846217105263158, -0.015213815789473685).lineTo(1.3844572368421053, -0.015213815789473685).lineTo(1.4453125, 0.03042763157894737).lineTo(0.0, 0.03042763157894737).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.0625, both=True)\nsolid=solid.union(solid1)\n"}
{"question_id": 128527, "image": "0076/00765253_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.1796875, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.18157894736842106, 0.0).circle(0.18157894736842106)\nsolid0=wp_sketch0.add(loop0).extrude(-0.75, both=True)\nsolid=solid0\n"}
{"question_id": 19463, "image": "0014/00144800_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.3671875, -0.1875, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.1171875, 0.0).lineTo(1.1171875, 0.446875).lineTo(0.0, 0.446875).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.0234375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.359375, 0.2421875, 0.0234375), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(0.011842105263157895, 0.0).circle(0.011595394736842105)\nsolid1=wp_sketch1.add(loop1).extrude(-0.0234375)\nsolid=solid.cut(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.359375, -0.171875, 0.0234375), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch2.moveTo(0.011842105263157895, 0.0).circle(0.011595394736842105)\nsolid2=wp_sketch2.add(loop2).extrude(-0.0234375)\nsolid=solid.cut(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(0.7265625, 0.2421875, 0.0234375), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop3=wp_sketch3.moveTo(0.011842105263157895, 0.0).circle(0.011595394736842105)\nsolid3=wp_sketch3.add(loop3).extrude(-0.0234375)\nsolid=solid.cut(solid3)\n# Generating a workplane for sketch 4\nwp_sketch4 = cq.Workplane(cq.Plane(cq.Vector(0.7265625, -0.171875, 0.0234375), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop4=wp_sketch4.moveTo(0.011842105263157895, 0.0).circle(0.011595394736842105)\nsolid4=wp_sketch4.add(loop4).extrude(-0.0234375)\nsolid=solid.cut(solid4)\n# Generating a workplane for sketch 5\nwp_sketch5 = cq.Workplane(cq.Plane(cq.Vector(0.3125, -0.1484375, 0.0234375), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop5=wp_sketch5.moveTo(0.3515625, 0.0).lineTo(0.3515625, 0.26274671052631576).lineTo(0.0, 0.26274671052631576).lineTo(0.0, 0.0).close()\nsolid5=wp_sketch5.add(loop5).extrude(-0.0078125)\nsolid=solid.cut(solid5)\n# Generating a workplane for sketch 6\nwp_sketch6 = cq.Workplane(cq.Plane(cq.Vector(-0.109375, -0.1484375, 0.0234375), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop6=wp_sketch6.moveTo(0.40625, 0.0).lineTo(0.40625, 0.2822368421052632).lineTo(0.0, 0.2822368421052632).lineTo(0.0, 0.0).close()\nsolid6=wp_sketch6.add(loop6).extrude(-0.015625)\nsolid=solid.cut(solid6)\n# Generating a workplane for sketch 7\nwp_sketch7 = cq.Workplane(cq.Plane(cq.Vector(0.390625, 0.1328125, 0.0234375), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop7=wp_sketch7.moveTo(0.234375, 0.0).lineTo(0.234375, 0.08388157894736842).lineTo(0.0, 0.08388157894736842).lineTo(0.0, 0.0).close()\nsolid7=wp_sketch7.add(loop7).extrude(-0.0234375)\nsolid=solid.cut(solid7)\n"}
{"question_id": 57187, "image": "0036/00369046_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.0078125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.796875, 0.0).lineTo(0.796875, 0.2348684210526316).lineTo(0.0, 0.2348684210526316).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.0390625)\nsolid=solid0\n"}
{"question_id": 155025, "image": "0094/00946705_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.7109375, -0.1484375, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.4609375, 0.0).lineTo(1.4609375, 0.2921875).lineTo(0.0, 0.2921875).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.0234375)\nsolid=solid0\n"}
{"question_id": 25608, "image": "0018/00189332_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.375, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.37894736842105264, 0.0).circle(0.37894736842105264)\nloop1=wp_sketch0.moveTo(0.37894736842105264, 0.0).circle(0.16578947368421054)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 117282, "image": "0070/00707758_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.1796875, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.18157894736842106, 0.0).circle(0.18157894736842106)\nsolid0=wp_sketch0.add(loop0).extrude(-0.75, both=True)\nsolid=solid0\n"}
{"question_id": 52698, "image": "0033/00333069_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, -0.53125), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(1.0078125, 0.0).lineTo(1.0078125, 0.7213815789473684).lineTo(0.5728618421052631, 0.7213815789473684).lineTo(0.5728618421052631, 0.28643092105263157).lineTo(0.28643092105263157, 0.7213815789473684).lineTo(0.0, 0.7213815789473684).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.4296875)\nsolid=solid0\n"}
{"question_id": 34045, "image": "0024/00241318_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.29210526315789476, 0.0).circle(0.29210526315789476)\nloop1=wp_sketch0.moveTo(0.29210526315789476, 0.0).circle(0.15822368421052632)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.25)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.4609375, -0.2890625, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch1.moveTo(0.9245065789473684, 0.012664473684210526).threePointArc((1.199726646943896, 0.2912828947368421), (0.9245065789473684, 0.5699013157894737)).lineTo(0.0, 0.5699013157894737).threePointArc((0.2814750695419037, 0.28495065789473684), (0.0, 0.0)).close()\nloop3=wp_sketch1.moveTo(0.9245065789473684, 0.2912828947368421).circle(0.16463815789473685)\nsolid1=wp_sketch1.add(loop2).add(loop3).extrude(0.25)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop4=wp_sketch2.moveTo(0.29210526315789476, 0.0).circle(0.29210526315789476)\nloop5=wp_sketch2.moveTo(0.29210526315789476, 0.0).circle(0.15822368421052632)\nsolid2=wp_sketch2.add(loop4).add(loop5).extrude(0.4921875)\nsolid=solid.union(solid2)\n"}
{"question_id": 30297, "image": "0021/00217029_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.1484375, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.15000000000000002, 0.0).circle(0.15000000000000002)\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 57284, "image": "0036/00361382_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, -0.3046875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.8671875000000001, 0.0).lineTo(0.3286184210526316, 0.5385690789473685).lineTo(0.0, 0.5385690789473685).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.5390625)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.1171875, 0.0, -0.3046875), cq.Vector(-1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, 1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.328125, 0.328125).lineTo(0.0, 0.328125).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(-0.328125)\nsolid=solid.union(solid1)\n"}
{"question_id": 54522, "image": "0034/00347202_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.4921875, 0.0, -0.1640625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(1.2421875, 0.0).lineTo(1.006825657894737, 0.5622532894736842).lineTo(0.23536184210526317, 0.5622532894736842).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.1875)\nsolid=solid0\n"}
{"question_id": 138936, "image": "0082/00824990_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.1796875, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.18157894736842106, 0.0).circle(0.18157894736842106)\nsolid0=wp_sketch0.add(loop0).extrude(-0.75, both=True)\nsolid=solid0\n"}
{"question_id": 150422, "image": "0090/00904404_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.21875, -0.1796875, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.43749999999999994, 0.0).lineTo(0.43749999999999994, 0.35).lineTo(0.0, 0.35).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.015625, 0.1328125, 0.75), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(0.011842105263157895, 0.0).circle(0.011842105263157895)\nsolid1=wp_sketch1.add(loop1).extrude(-0.796875)\nsolid=solid.cut(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.1640625, -0.046875, 0.75), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch2.moveTo(0.035526315789473684, 0.0).circle(0.035526315789473684)\nsolid2=wp_sketch2.add(loop2).extrude(-0.796875)\nsolid=solid.cut(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(0.09375, -0.046875, 0.75), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop3=wp_sketch3.moveTo(0.035526315789473684, 0.0).circle(0.035526315789473684)\nsolid3=wp_sketch3.add(loop3).extrude(-0.796875)\nsolid=solid.cut(solid3)\n# Generating a workplane for sketch 4\nwp_sketch4 = cq.Workplane(cq.Plane(cq.Vector(0.21875, 0.1796875, 0.0859375), cq.Vector(-1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, 1.0, 6.123233995736766e-17)))\nloop4=wp_sketch4.moveTo(0.4382401315789473, 0.0).lineTo(0.4382401315789473, 0.5703125).lineTo(0.0, 0.5703125).lineTo(0.0, 0.0).close()\nsolid4=wp_sketch4.add(loop4).extrude(-0.375)\nsolid=solid.cut(solid4)\n# Generating a workplane for sketch 5\nwp_sketch5 = cq.Workplane(cq.Plane(cq.Vector(0.21875, -0.046875, 0.046875), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop5=wp_sketch5.moveTo(0.003947368421052632, 0.0).circle(0.003947368421052632)\nsolid5=wp_sketch5.add(loop5).extrude(-0.125)\nsolid=solid.cut(solid5)\n"}
{"question_id": 17318, "image": "0012/00129614_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.75, -0.09375), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.lineTo(0.0, 0.09473684210526316).threePointArc((0.007894736842105263, 0.09146673503389653), (0.015789473684210527, 0.09473684210526316)).lineTo(1.4842105263157894, 0.09473684210526316).threePointArc((1.4921052631578948, 0.09146673503389653), (1.5, 0.09473684210526316)).lineTo(1.5, 0.0).lineTo(1.5, 0.09473684210526316).threePointArc((1.5032701070713668, 0.10263157894736842), (1.5, 0.1105263157894737)).lineTo(0.0, 0.1105263157894737).threePointArc((-0.00327010707136663, 0.10263157894736842), (0.0, 0.09473684210526316)).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.2109375)\nsolid=solid0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.75, -0.09375), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.lineTo(0.0, 0.09473684210526316).threePointArc((0.007894736842105263, 0.09146673503389653), (0.015789473684210527, 0.09473684210526316)).lineTo(1.4842105263157894, 0.09473684210526316).threePointArc((1.4921052631578948, 0.09146673503389653), (1.5, 0.09473684210526316)).lineTo(1.5, 0.0).lineTo(1.5, 0.09473684210526316).threePointArc((1.5032701070713668, 0.10263157894736842), (1.5, 0.1105263157894737)).lineTo(0.0, 0.1105263157894737).threePointArc((-0.00327010707136663, 0.10263157894736842), (0.0, 0.09473684210526316)).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(-0.5390625)\nsolid=solid.union(solid0)\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.546875, 0.0, -0.09375), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.006907894736842104, 0.0).lineTo(0.006907894736842104, 0.09901315789473683).threePointArc((0.007919532499191213, 0.10145546750080878), (0.010361842105263157, 0.10246710526315789)).lineTo(0.010361842105263157, 0.10937499999999999).lineTo(0.006907894736842104, 0.10937499999999999).threePointArc((0.0020232755246981844, 0.10735172447530181), (0.0, 0.10246710526315789)).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.3671875, both=True)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(0.2109375, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.0032072368421052636, 0.0).threePointArc((0.00774295468195319, 0.0018787558443626002), (0.00962171052631579, 0.006414473684210527)).lineTo(0.00962171052631579, 0.1015625).lineTo(0.0032072368421052636, 0.1015625).lineTo(0.0032072368421052636, 0.00962171052631579).threePointArc((0.002267858919923948, 0.007353851606391842), (0.0, 0.006414473684210527)).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.7421875)\nsolid_temp=solid2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(0.2109375, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.0032072368421052636, 0.0).threePointArc((0.00774295468195319, 0.0018787558443626002), (0.00962171052631579, 0.006414473684210527)).lineTo(0.00962171052631579, 0.1015625).lineTo(0.0032072368421052636, 0.1015625).lineTo(0.0032072368421052636, 0.00962171052631579).threePointArc((0.002267858919923948, 0.007353851606391842), (0.0, 0.006414473684210527)).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(-0.7421875)\nsolid_temp=solid_temp.union(solid2)\nsolid=solid.union(solid_temp)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(-0.0390625, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop3=wp_sketch3.moveTo(0.055263157894736833, 0.0).circle(0.055263157894736833)\nsolid3=wp_sketch3.add(loop3).extrude(0.0546875)\nsolid=solid.cut(solid3)\n"}
{"question_id": 48592, "image": "0031/00315650_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7421052631578947)\nloop1=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.26842105263157895)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.4765625)\nsolid=solid0\n"}
{"question_id": 8653, "image": "0007/00070021_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.6157894736842106).lineTo(0.0, 0.6157894736842106).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.0078125)\nsolid=solid0\n"}
{"question_id": 56843, "image": "0035/00354124_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.03125, 0.0, -0.3984375), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.35131578947368425, 0.0).circle(0.35131578947368425)\nloop1=wp_sketch0.moveTo(0.35131578947368425, 0.0).circle(0.19761513157894736)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.203125)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.40625, 0.0, 0.1640625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch1.moveTo(0.40929276315789476, -0.40929276315789476).lineTo(0.6171875, -0.29235197368421056).lineTo(0.0649671052631579, 0.17541118421052632).lineTo(0.0, 0.0).close()\nloop3=wp_sketch1.moveTo(0.40929276315789476, -0.27935855263157894).lineTo(0.44827302631578947, -0.23388157894736844).lineTo(0.11044407894736842, 0.05847039473684211).lineTo(0.07796052631578948, 0.01299342105263158).close()\nsolid1=wp_sketch1.add(loop2).add(loop3).extrude(0.203125)\nsolid=solid.union(solid1)\n"}
{"question_id": 126883, "image": "0075/00753045_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.703125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.421875, 0.0).lineTo(1.421875, 1.421875).lineTo(0.0, 1.421875).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.1796875)\nsolid=solid0\n"}
{"question_id": 30236, "image": "0021/00211465_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.0234375, 0.0, -0.046875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.05131578947368422, 0.0).lineTo(0.05131578947368422, 0.1015625).lineTo(0.0, 0.1015625).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75, both=True)\nsolid=solid0\n"}
{"question_id": 22195, "image": "0015/00152464_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.609375, 0.0, -0.140625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.8901315789473685, 0.0).threePointArc((1.03125, 0.1411184210526316), (0.8901315789473685, 0.2822368421052632)).lineTo(0.0, 0.2822368421052632).threePointArc((-0.1411184210526316, 0.1411184210526316), (0.0, 0.0)).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.140625)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.71875, -0.140625, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.11052631578947367, 0.0).circle(0.11052631578947367)\nsolid1=wp_sketch1.add(loop1).extrude(0.5703125)\nsolid=solid.union(solid1)\n"}
{"question_id": 2229, "image": "0001/00014960_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.7421875, 0.0, 0.4296875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.13930921052631579, -0.5671875).lineTo(0.7263980263157894, -0.6069901315789473).lineTo(0.9453125, -0.06965460526315789).lineTo(0.4975328947368421, 0.3084703947368421).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 2609, "image": "0002/00024819_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.5625, -0.4140625, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.6735197368421053, 0.0).lineTo(0.6735197368421053, 0.8203125000000001).lineTo(0.0, 0.8203125000000001).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.375)\nsolid=solid0\n"}
{"question_id": 135669, "image": "0081/00812431_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.6484375, -0.375, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.6552631578947369, -0.3685855263157895).lineTo(1.296875, 0.0).lineTo(1.296875, 0.7508223684210527).lineTo(0.6552631578947369, 1.1194078947368422).lineTo(0.0, 0.7508223684210527).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.6552631578947369, 0.3685855263157895).circle(0.5870065789473684)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.2890625)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.5859375, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch1.moveTo(0.5921052631578947, 0.0).circle(0.5921052631578947)\nsolid1=wp_sketch1.add(loop2).extrude(0.2890625)\nsolid=solid.union(solid1)\n"}
{"question_id": 160213, "image": "0097/00976443_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7578947368421053)\nloop1=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.4421052631578948)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.3828125)\nsolid=solid0\n"}
{"question_id": 106420, "image": "0064/00642208_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.140625, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.1381578947368421, 0.0).circle(0.1381578947368421)\nloop1=wp_sketch0.moveTo(0.1381578947368421, 0.0).circle(0.0546875)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.734375)\nsolid=solid0\n"}
{"question_id": 49349, "image": "0031/00319779_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.5, 0.0, -0.3671875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.8749999999999999, 0.0).lineTo(0.8749999999999999, 0.24868421052631576).lineTo(0.6263157894736842, 0.24868421052631576).lineTo(0.24868421052631576, 0.24868421052631576).lineTo(0.0, 0.24868421052631576).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.5, 0.0, -0.1171875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.25, 0.0).lineTo(0.25, 0.25).lineTo(0.0, 0.25).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.375)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(0.125, 0.0, -0.1171875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.25, 0.0).lineTo(0.25, 0.25).lineTo(0.0, 0.25).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.375)\nsolid=solid.union(solid2)\n"}
{"question_id": 84244, "image": "0051/00512113_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.484375, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.4855263157894737, 0.0).circle(0.4855263157894737)\nsolid0=wp_sketch0.add(loop0).extrude(0.265625)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.3359375, 0.0, 0.265625), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(0.3355263157894737, 0.0).circle(0.3355263157894737)\nsolid1=wp_sketch1.add(loop1).extrude(0.375)\nsolid=solid.union(solid1)\n"}
{"question_id": 771, "image": "0000/00002718_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.3984375, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.06842105263157895, 0.0).lineTo(0.06842105263157895, 0.3263157894736842).lineTo(0.43157894736842106, 0.3263157894736842).lineTo(0.43157894736842106, 0.0).lineTo(0.5, 0.0).lineTo(0.5, 0.39473684210526316).lineTo(0.0, 0.39473684210526316).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 73859, "image": "0046/00467787_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.3125, -0.75, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.5410361842105262, 0.0).lineTo(0.5410361842105262, 1.1953125).lineTo(0.0, 1.1953125).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.03125)\nsolid=solid0\n"}
{"question_id": 113647, "image": "0068/00682091_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.75).lineTo(0.0, 0.75).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.375, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.375, 0.0).lineTo(0.375, 0.375).lineTo(0.0, 0.375).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.375)\nsolid=solid.union(solid1)\n"}
{"question_id": 132441, "image": "0079/00790402_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.609375, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.34375, 0.0).lineTo(1.34375, 1.075).lineTo(1.34375, 1.2164473684210526).lineTo(1.075, 1.2164473684210526).threePointArc((1.0262462679263387, 1.1944774162841878), (1.0042763157894736, 1.1457236842105263)).threePointArc((0.671875, 0.8554161394358196), (0.3394736842105263, 1.1457236842105263)).threePointArc((0.31750373207366145, 1.1944774162841878), (0.26875, 1.2164473684210526)).lineTo(0.0, 1.2164473684210526).lineTo(0.0, 1.075).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.03125)\nsolid=solid0\n"}
{"question_id": 102186, "image": "0061/00618731_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, -0.4921875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(1.5, 0.0).lineTo(1.5, 0.9947368421052631).lineTo(0.0, 0.9947368421052631).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.25)\nsolid=solid0\n"}
{"question_id": 22599, "image": "0016/00167991_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.28125, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.28421052631578947, 0.0).circle(0.27828947368421053)\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 95249, "image": "0057/00578255_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.4296875, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.5, 0.0).lineTo(1.5, 0.868421052631579).lineTo(0.0, 0.868421052631579).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(-0.0078125)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.75, 0.421875, -0.0078125), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.0029605263157894738, 0.0).threePointArc((0.013006391996703533, 0.002713815789473684), (0.0029605263157894738, 0.005427631578947368)).lineTo(0.0, 0.005427631578947368).threePointArc((0.01564010577047044, 0.002713815789473684), (0.0, 0.0)).close()\nsolid1=wp_sketch1.add(loop1).extrude(-1.0)\nsolid=solid.union(solid1)\n"}
{"question_id": 89304, "image": "0054/00540970_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.7421875, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.37302631578947365, -0.6372532894736842).lineTo(1.1035361842105262, -0.6372532894736842).lineTo(1.4765625, 0.0).lineTo(1.1035361842105262, 0.6372532894736842).lineTo(0.37302631578947365, 0.6372532894736842).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.5)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.6015625, 0.0, 0.5), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(0.6078947368421053, 0.0).circle(0.6078947368421053)\nsolid1=wp_sketch1.add(loop1).extrude(0.25)\nsolid=solid.union(solid1)\n"}
{"question_id": 53641, "image": "0034/00342885_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.4140625, 0.0, -0.3515625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(1.1640625, 0.0).lineTo(0.0, 0.5881578947368421).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.171875)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.75, 0.0, -0.3515625), cq.Vector(-1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, 1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.5859375, 0.29605263157894735).lineTo(0.0, 0.5859375).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.171875)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(0.75, 0.0, -0.3515625), cq.Vector(-1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, 1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(1.1640625, 0.0).lineTo(0.5881578947368421, 0.29407894736842105).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.171875)\nsolid=solid.union(solid2)\n"}
{"question_id": 66689, "image": "0042/00427410_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.3359375, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.3394736842105263, 0.0).circle(0.3394736842105263)\nloop1=wp_sketch0.moveTo(0.3394736842105263, 0.0).circle(0.2970394736842105)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 72551, "image": "0045/00455421_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.578125, -0.5390625), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.134375, -0.06875).lineTo(0.1484375, -0.0421875).lineTo(0.0140625, 0.028125).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.5390625)\nsolid=solid0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.578125, -0.5390625), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.134375, -0.06875).lineTo(0.1484375, -0.0421875).lineTo(0.0140625, 0.028125).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(-0.40625)\nsolid=solid.union(solid0)\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.4453125, -0.6015625), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.06069078947368421, 0.0).lineTo(0.4956414473684211, 0.8597861842105263).lineTo(0.4956414473684211, 0.0).lineTo(0.4956414473684211, -0.15172697368421054).lineTo(0.5361019736842105, -0.15172697368421054).lineTo(0.5361019736842105, 0.9609375).lineTo(0.4956414473684211, 0.9609375).lineTo(0.010115131578947369, 0.030345394736842106).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.5390625)\nsolid_temp=solid1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.4453125, -0.6015625), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.06069078947368421, 0.0).lineTo(0.4956414473684211, 0.8597861842105263).lineTo(0.4956414473684211, 0.0).lineTo(0.4956414473684211, -0.15172697368421054).lineTo(0.5361019736842105, -0.15172697368421054).lineTo(0.5361019736842105, 0.9609375).lineTo(0.4956414473684211, 0.9609375).lineTo(0.010115131578947369, 0.030345394736842106).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(-0.40625)\nsolid_temp=solid_temp.union(solid1)\nsolid=solid.union(solid_temp)\n"}
{"question_id": 129707, "image": "0077/00773053_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.0390625, 0.0, 0.5390625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.0390625, 0.0).lineTo(0.0390625, 0.0390625).lineTo(0.0, 0.0390625).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.359375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.0390625, 0.0, -0.0390625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.0390625, 0.0).lineTo(0.0390625, 0.0390625).lineTo(0.0, 0.0390625).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.359375)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.53125), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.038240131578947366, 0.0008223684210526315).lineTo(0.038240131578947366, 0.0390625).lineTo(0.0, 0.0390625).lineTo(0.0, 0.0008223684210526315).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.359375)\nsolid=solid.union(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, -0.0390625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop3=wp_sketch3.moveTo(0.0390625, 0.0).lineTo(0.0390625, 0.0390625).lineTo(0.0, 0.0390625).lineTo(0.0, 0.0).close()\nsolid3=wp_sketch3.add(loop3).extrude(0.359375)\nsolid=solid.union(solid3)\n"}
{"question_id": 86455, "image": "0053/00536640_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.140625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.32763157894736844, 0.0).circle(0.32763157894736844)\nsolid0=wp_sketch0.add(loop0).extrude(0.078125)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.0625, 0.0, 0.078125), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.32763157894736844, 0.0).circle(0.32763157894736844)\nsolid1=wp_sketch1.add(loop1).extrude(0.078125)\nsolid=solid.union(solid1)\n"}
{"question_id": 16079, "image": "0011/00118368_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.0234375, -0.390625, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.08404605263157894, 0.0).lineTo(0.08404605263157894, 1.140625).lineTo(0.0, 1.140625).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.03601973684210526, 0.8524671052631578).lineTo(0.060032894736842105, 0.8644736842105263).lineTo(0.060032894736842105, 0.9004934210526315).lineTo(0.03601973684210526, 0.9125).lineTo(0.01200657894736842, 0.9004934210526315).lineTo(0.01200657894736842, 0.8644736842105263).close()\nloop2=wp_sketch0.moveTo(0.03601973684210526, 1.0205592105263157).lineTo(0.060032894736842105, 1.0445723684210526).lineTo(0.060032894736842105, 1.0685855263157893).lineTo(0.03601973684210526, 1.0805921052631577).lineTo(0.01200657894736842, 1.0685855263157893).lineTo(0.01200657894736842, 1.0445723684210526).close()\nsolid0=wp_sketch0.add(loop0).add(loop1).add(loop2).extrude(0.03125)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.0078125, 0.4765625, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop3=wp_sketch1.moveTo(0.02368421052631579, -0.013322368421052631).lineTo(0.046875, 0.0).lineTo(0.046875, 0.027138157894736843).lineTo(0.02368421052631579, 0.040460526315789475).lineTo(0.0, 0.027138157894736843).lineTo(0.0, 0.0).close()\nloop4=wp_sketch1.moveTo(0.02368421052631579, 0.013322368421052631).circle(0.01430921052631579)\nsolid1=wp_sketch1.add(loop3).add(loop4).extrude(0.0078125)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.0078125, 0.6484375, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop5=wp_sketch2.moveTo(0.02368421052631579, -0.013322368421052631).lineTo(0.046875, 0.0).lineTo(0.046875, 0.027138157894736843).lineTo(0.02368421052631579, 0.040460526315789475).lineTo(0.0, 0.027138157894736843).lineTo(0.0, 0.0).close()\nloop6=wp_sketch2.moveTo(0.02368421052631579, 0.013322368421052631).circle(0.01430921052631579)\nsolid2=wp_sketch2.add(loop5).add(loop6).extrude(0.0078125)\nsolid=solid.union(solid2)\n"}
{"question_id": 66036, "image": "0041/00417409_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7578947368421053)\nloop1=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.39473684210526316)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.1484375)\nsolid=solid0\n"}
{"question_id": 74964, "image": "0046/00461826_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.375, 0.0, -0.4609375), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.75).lineTo(0.0, 0.75).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 100354, "image": "0060/00600430_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.296875, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.8515625, 0.0).lineTo(0.8515625, 0.03585526315789474).lineTo(0.0, 0.03585526315789474).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.015625)\nsolid=solid0\n"}
{"question_id": 143268, "image": "0085/00852119_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.6640625, 0.0, -0.7109375), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(1.1533717105263157, 0.0).lineTo(1.1533717105263157, 1.4609375).lineTo(0.0, 1.4609375).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.1537828947368421, 0.6920230263157895).circle(0.04613486842105263)\nloop2=wp_sketch0.moveTo(0.2921875, 0.21529605263157894).circle(0.06151315789473684)\nloop3=wp_sketch0.moveTo(0.9995888157894737, 1.3071546052631577).circle(0.04613486842105263)\nsolid0=wp_sketch0.add(loop0).add(loop1).add(loop2).add(loop3).extrude(0.1796875)\nsolid=solid0\n"}
{"question_id": 20372, "image": "0014/00144677_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.375, 0.0, -0.75), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.33963815789473684, 0.0).lineTo(0.33963815789473684, 0.2590460526315789).threePointArc((0.3569861577749013, 0.33730109057904345), (0.40296052631578944, 0.40296052631578944)).lineTo(0.48930921052631576, 0.48930921052631576).threePointArc((0.5121138871620439, 0.5162324500392008), (0.5296052631578947, 0.546875)).lineTo(0.01726973684210526, 0.546875).threePointArc((0.004114917506219302, 0.5046046480777034), (0.0, 0.4605263157894737)).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.1328125)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.359375, 0.0, -0.203125), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.5116776315789474, 0.0).threePointArc((0.5208954809405847, 0.039606403698216455), (0.5217105263157895, 0.08026315789473684)).lineTo(0.5217105263157895, 0.953125).lineTo(0.190625, 0.953125).lineTo(0.190625, 0.29095394736842106).threePointArc((0.17549381711779485, 0.20972023631077674), (0.13042763157894738, 0.14046052631578948)).lineTo(0.04013157894736842, 0.06019736842105263).threePointArc((0.017287692281976883, 0.03195074900499796), (0.0, 0.0)).close()\nloop2=wp_sketch1.moveTo(0.3511513157894737, 0.27088815789473686).circle(0.06019736842105263)\nloop3=wp_sketch1.moveTo(0.3511513157894737, 0.8126644736842106).circle(0.06019736842105263)\nsolid1=wp_sketch1.add(loop1).add(loop2).add(loop3).extrude(0.1328125)\nsolid=solid.union(solid1)\n"}
{"question_id": 85959, "image": "0052/00528846_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.25263157894736843, 0.0).lineTo(0.25263157894736843, 0.75).lineTo(0.0, 0.75).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.109375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.2109375, 0.0, 0.0859375), cq.Vector(-1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, 1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.09078947368421053, 0.0).circle(0.09078947368421053)\nsolid1=wp_sketch1.add(loop1).extrude(0.4296875)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(0.1796875, 0.4296875, 0.0546875), cq.Vector(-1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, 1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.11447368421052631, 0.0).threePointArc((0.057236842105263155, 0.10249858067406098), (0.0, 0.0)).close()\nsolid2=wp_sketch2.add(loop2).extrude(-0.2109375)\nsolid=solid.cut(solid2)\n"}
{"question_id": 3872, "image": "0003/00039769_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.75).lineTo(0.0, 0.75).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.375)\nsolid=solid0\n"}
{"question_id": 138068, "image": "0082/00824840_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.75).lineTo(0.0, 0.75).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 156914, "image": "0095/00950919_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7421052631578947)\nloop1=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.26842105263157895)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.4765625)\nsolid=solid0\n"}
{"question_id": 138019, "image": "0082/00828865_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.0078125, -0.3125, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.7578125, 0.0).lineTo(0.7578125, 0.7578125).lineTo(0.0, 0.7578125).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.078125)\nsolid=solid0\n"}
{"question_id": 124835, "image": "0074/00747180_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.25, 0.0, -0.1640625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.5, 0.0).lineTo(0.5, 0.5).lineTo(0.0, 0.5).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 40767, "image": "0027/00278384_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7578947368421053)\nloop1=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.48947368421052634)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.3984375)\nsolid=solid0\n"}
{"question_id": 39849, "image": "0027/00271284_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.16578947368421054).lineTo(0.6157894736842106, 0.16578947368421054).lineTo(0.6157894736842106, 0.0868421052631579).lineTo(0.5131578947368421, 0.0868421052631579).lineTo(0.5131578947368421, 0.25263157894736843).lineTo(0.3473684210526316, 0.25263157894736843).lineTo(0.3473684210526316, 0.0868421052631579).lineTo(0.25263157894736843, 0.0868421052631579).lineTo(0.25263157894736843, 0.16578947368421054).lineTo(0.0, 0.16578947368421054).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.0859375)\nsolid=solid0\n"}
{"question_id": 32670, "image": "0023/00234447_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.390625, 0.0).lineTo(0.390625, 0.19736842105263158).lineTo(0.0, 0.19736842105263158).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 127068, "image": "0076/00763349_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.6796875, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.0, 0.0).threePointArc((0.01849851908295498, -0.044659375653887126), (0.06315789473684211, -0.06315789473684211)).lineTo(1.436842105263158, -0.06315789473684211).threePointArc((1.481501480917045, -0.044659375653887126), (1.5, 0.0)).lineTo(1.5, 1.3578947368421053).threePointArc((1.4847715879884118, 1.4104488493380978), (1.436842105263158, 1.436842105263158)).lineTo(0.06315789473684211, 1.436842105263158).threePointArc((0.015228412011588352, 1.4104488493380978), (0.0, 1.3578947368421053)).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.26842105263157895, 0.18947368421052632).circle(0.031578947368421054)\nloop2=wp_sketch0.moveTo(0.26842105263157895, 1.168421052631579).circle(0.031578947368421054)\nloop3=wp_sketch0.moveTo(0.7578947368421053, 0.6789473684210526).circle(0.031578947368421054)\nloop4=wp_sketch0.moveTo(1.231578947368421, 0.18947368421052632).circle(0.031578947368421054)\nloop5=wp_sketch0.moveTo(1.231578947368421, 1.168421052631579).circle(0.031578947368421054)\nsolid0=wp_sketch0.add(loop0).add(loop1).add(loop2).add(loop3).add(loop4).add(loop5).extrude(0.0703125)\nsolid=solid0\n"}
{"question_id": 51242, "image": "0032/00329280_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(1.40625, 0.0).lineTo(1.40625, 0.35526315789473684).lineTo(0.7105263157894737, 0.35526315789473684).lineTo(0.0, 0.35526315789473684).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.421875)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.3515625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.703125, 0.0).lineTo(0.0, 0.35526315789473684).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.2109375)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.046875, 0.0, 0.3515625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.703125, 0.0).lineTo(0.0, 0.35526315789473684).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.2109375)\nsolid=solid.union(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop3=wp_sketch3.moveTo(1.40625, 0.0).lineTo(1.40625, 0.35526315789473684).lineTo(0.7105263157894737, 0.35526315789473684).lineTo(0.0, 0.35526315789473684).lineTo(0.0, 0.0).close()\nsolid3=wp_sketch3.add(loop3).extrude(0.2109375)\nsolid=solid.union(solid3)\n"}
{"question_id": 28595, "image": "0020/00201504_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.6875, -0.25, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.5, 0.0).lineTo(0.5, 0.25263157894736843).lineTo(0.0, 0.25263157894736843).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.5625)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.1875, -0.75, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop1=wp_sketch1.moveTo(0.18947368421052632, 0.0).lineTo(0.18947368421052632, 0.5).lineTo(0.0, 0.5).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.5625)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.1875, -0.25, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch2.moveTo(0.1868421052631579, 0.0).lineTo(0.1868421052631579, 0.25).lineTo(0.0, 0.25).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.5625)\nsolid=solid.union(solid2)\n"}
{"question_id": 137013, "image": "0081/00819437_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.75, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.5, 0.0).lineTo(1.5, 1.5).lineTo(0.0, 1.5).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.7578947368421053, 0.7578947368421053).circle(0.3631578947368421)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 109239, "image": "0066/00669299_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.6328125, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.6394736842105263, 0.0).circle(0.6394736842105263)\nsolid0=wp_sketch0.add(loop0).extrude(-0.75)\nsolid=solid0\n"}
{"question_id": 66482, "image": "0041/00410476_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.1484375, 0.0, -0.3203125), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.305921052631579, 0.305921052631579).lineTo(0.305921052631579, 0.6628289473684211).lineTo(0.0, 0.96875).threePointArc((0.13724979868459836, 0.484375), (0.0, 0.0)).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.09375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.1484375, 0.0, -0.3203125), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.032072368421052634, -0.032072368421052634).lineTo(0.3046875, 0.24054276315789475).lineTo(0.3046875, 0.3046875).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.09375)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.1484375, 0.0, 0.640625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.3046875, -0.3046875).lineTo(0.3046875, -0.24054276315789475).lineTo(0.032072368421052634, 0.032072368421052634).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.09375)\nsolid=solid.union(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(-0.1171875, 0.0, 0.671875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop3=wp_sketch3.moveTo(0.2734375, -0.2734375).lineTo(0.2734375, -0.12088815789473684).lineTo(0.07483552631578946, 0.07483552631578946).lineTo(0.0, 0.0).close()\nsolid3=wp_sketch3.add(loop3).extrude(0.046875)\nsolid=solid.union(solid3)\n# Generating a workplane for sketch 4\nwp_sketch4 = cq.Workplane(cq.Plane(cq.Vector(-0.1171875, 0.0, -0.3515625), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop4=wp_sketch4.moveTo(0.07483552631578946, -0.07483552631578946).lineTo(0.2734375, 0.12088815789473684).lineTo(0.2734375, 0.2734375).lineTo(0.0, 0.0).close()\nsolid4=wp_sketch4.add(loop4).extrude(0.046875)\nsolid=solid.union(solid4)\n"}
{"question_id": 76308, "image": "0047/00472674_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.1328125, -0.1484375, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.12828947368421054, 0.0).threePointArc((0.1555037807232981, 0.0112725350661756), (0.1667763157894737, 0.03848684210526316)).lineTo(0.1667763157894737, 0.15394736842105264).lineTo(0.1667763157894737, 0.26620065789473685).threePointArc((0.1555037807232981, 0.2934149649338244), (0.12828947368421054, 0.3046875)).lineTo(0.0, 0.3046875).lineTo(0.0, 0.2758223684210526).lineTo(0.12828947368421054, 0.2758223684210526).threePointArc((0.13509305044398237, 0.2730042346545087), (0.1379111842105263, 0.26620065789473685)).lineTo(0.1379111842105263, 0.15394736842105264).lineTo(0.1379111842105263, 0.03848684210526316).threePointArc((0.1344288099451111, 0.03328688376654394), (0.12828947368421054, 0.032072368421052634)).lineTo(0.0, 0.032072368421052634).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n"}
{"question_id": 64908, "image": "0041/00410256_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.3515625, 0.1953125), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.5546875, 0.0).lineTo(0.5546875, 0.5546875).lineTo(0.0, 0.5546875).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.2802631578947368, 0.2802631578947368).circle(0.04087171052631579)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.03125)\nsolid=solid0\n"}
{"question_id": 157333, "image": "0095/00959048_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7421052631578947)\nloop1=wp_sketch0.moveTo(0.4578947368421053, -0.5052631578947369).lineTo(1.0421052631578949, -0.5052631578947369).lineTo(1.3263157894736843, 0.0).lineTo(1.0421052631578949, 0.5052631578947369).lineTo(0.4578947368421053, 0.5052631578947369).lineTo(0.1736842105263158, 0.0).close()\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.5)\nsolid=solid0\n"}
{"question_id": 7382, "image": "0005/00059989_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.1953125, 0.0), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.19736842105263158, 0.0).circle(0.19736842105263158)\nloop1=wp_sketch0.moveTo(0.19736842105263158, 0.0).circle(0.008223684210526315)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.0859375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.6171875, 0.0), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop2=wp_sketch1.moveTo(0.09868421052631579, 0.0).circle(0.09662828947368421)\nloop3=wp_sketch1.moveTo(0.09868421052631579, 0.0).circle(0.008223684210526315)\nsolid1=wp_sketch1.add(loop2).add(loop3).extrude(-0.1640625)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.2109375, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop4=wp_sketch2.moveTo(0.1484375, 0.0).lineTo(0.1484375, 0.05).lineTo(0.0, 0.05).lineTo(0.0, 0.0).close()\nloop5=wp_sketch2.moveTo(0.0125, 0.0125).circle(0.003125)\nloop6=wp_sketch2.moveTo(0.0125, 0.037500000000000006).circle(0.003125)\nloop7=wp_sketch2.moveTo(0.13593750000000002, 0.0125).circle(0.003125)\nloop8=wp_sketch2.moveTo(0.13593750000000002, 0.037500000000000006).circle(0.003125)\nsolid2=wp_sketch2.add(loop4).add(loop5).add(loop6).add(loop7).add(loop8).extrude(0.1015625)\nsolid=solid.union(solid2)\n"}
{"question_id": 46559, "image": "0030/00302501_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.6015625, -0.1484375, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.1950657894736842, 0.0).threePointArc((1.3444490131578948, 0.14938322368421053), (1.1950657894736842, 0.29876644736842106)).lineTo(0.0, 0.29876644736842106).threePointArc((-0.14938322368421053, 0.14938322368421053), (0.0, 0.0)).close()\nloop1=wp_sketch0.moveTo(0.0, 0.1564967105263158).circle(0.07113486842105264)\nloop2=wp_sketch0.moveTo(1.1950657894736842, 0.1564967105263158).circle(0.07113486842105264)\nsolid0=wp_sketch0.add(loop0).add(loop1).add(loop2).extrude(0.1484375)\nsolid=solid0\n"}
{"question_id": 19729, "image": "0014/00144344_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.0703125, 0.0), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.07500000000000001, 0.0).circle(0.07500000000000001)\nloop1=wp_sketch0.moveTo(0.07500000000000001, 0.0).circle(0.037500000000000006)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.0859375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.0, -0.109375, 0.640625), cq.Vector(3.749399456654644e-33, 1.0, -6.123233995736766e-17), cq.Vector(1.0, 0.0, 6.123233995736766e-17)))\nloop2=wp_sketch1.moveTo(0.11052631578947367, 0.0).circle(0.11052631578947367)\nloop3=wp_sketch1.moveTo(0.11052631578947367, 0.0).circle(0.0506578947368421)\nsolid1=wp_sketch1.add(loop2).add(loop3).extrude(0.1171875)\nsolid=solid.union(solid1)\n"}
{"question_id": 154383, "image": "0093/00932166_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.375, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.37894736842105264, 0.0).circle(0.37894736842105264)\nloop1=wp_sketch0.moveTo(0.37894736842105264, 0.0).circle(0.35526315789473684)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.75)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.5234375, -0.3515625, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch1.moveTo(0.28643092105263157, 0.0).threePointArc((0.35394333659190635, 0.027964558144935776), (0.3819078947368421, 0.09547697368421053)).lineTo(0.3819078947368421, 0.2546052631578947).threePointArc((0.40987245288177787, 0.3221176786971695), (0.47738486842105265, 0.35008223684210527)).lineTo(0.5728618421052631, 0.35008223684210527).threePointArc((0.6350699813287485, 0.31992057550859504), (0.6577302631578947, 0.2546052631578947)).lineTo(0.6577302631578947, 0.09547697368421053).threePointArc((0.6856948213028305, 0.027964558144935776), (0.7532072368421052, 0.0)).lineTo(1.0078125, 0.0).lineTo(1.0078125, 0.9653782894736842).lineTo(0.0, 0.9335526315789474).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop2).extrude(0.46875, both=True)\nsolid=solid.cut(solid1)\n"}
{"question_id": 27987, "image": "0019/00192544_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.75, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(1.5, 0.0).lineTo(1.5, 1.5).lineTo(0.0, 1.5).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.1015625)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(0.6875, -0.375, 0.0), cq.Vector(0.9993977281025862, 0.024541228522912326, 0.024533837163709046), cq.Vector(0.024541228522912326, 0.0, -0.9996988186962042)))\nloop1=wp_sketch1.moveTo(0.06315789473684211, 0.0).lineTo(0.06315789473684211, 0.375).lineTo(0.0, 0.375).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.1640625)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.375, 0.0), cq.Vector(0.9993977281025862, 0.024541228522912326, 0.024533837163709046), cq.Vector(0.024541228522912326, 0.0, -0.9996988186962042)))\nloop2=wp_sketch2.moveTo(0.06315789473684211, 0.0).lineTo(0.06315789473684211, 0.375).lineTo(0.0, 0.375).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(0.1640625)\nsolid=solid.union(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(0.6875, 0.75, 0.0), cq.Vector(0.9993977281025862, 0.024541228522912326, 0.024533837163709046), cq.Vector(0.024541228522912326, 0.0, -0.9996988186962042)))\nloop3=wp_sketch3.moveTo(0.06307565789473685, 0.0).lineTo(0.06307565789473685, 0.46093750000000006).lineTo(0.0, 0.46093750000000006).lineTo(0.0, 0.0).close()\nsolid3=wp_sketch3.add(loop3).extrude(0.1640625)\nsolid=solid.union(solid3)\n# Generating a workplane for sketch 4\nwp_sketch4 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.75, 0.0), cq.Vector(0.9993977281025862, 0.024541228522912326, 0.024533837163709046), cq.Vector(0.024541228522912326, 0.0, -0.9996988186962042)))\nloop4=wp_sketch4.moveTo(0.06307565789473685, 0.0).lineTo(0.06307565789473685, 0.46093750000000006).lineTo(0.0, 0.46093750000000006).lineTo(0.0, 0.0).close()\nsolid4=wp_sketch4.add(loop4).extrude(0.1640625)\nsolid=solid.union(solid4)\n"}
{"question_id": 159865, "image": "0097/00972984_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.7421875, -0.3515625, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.0, 0.0).threePointArc((0.0020295481592838447, -0.07176671496161188), (0.06282894736842105, -0.10995065789473685)).lineTo(0.7225328947368421, 0.2513157894736842).threePointArc((0.74609375, 0.25768057903563707), (0.7696546052631579, 0.2513157894736842)).lineTo(1.4136513157894737, -0.10995065789473685).threePointArc((1.4744507149986106, -0.07176671496161234), (1.4764802631578948, 0.0)).lineTo(0.7696546052631579, 0.40838815789473687).threePointArc((0.74609375, 0.4147529474566897), (0.7225328947368421, 0.40838815789473687)).lineTo(0.0, 0.0).close()\nloop1=wp_sketch0.moveTo(0.7382401315789474, 0.3455592105263158).circle(0.03141447368421053)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.0546875)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.71875, -0.3828125, 0.0546875), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop2=wp_sketch1.moveTo(0.05024671052631579, 0.0).circle(0.05131578947368422)\nsolid1=wp_sketch1.add(loop2).extrude(0.125)\nsolid=solid.union(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(0.6171875, -0.3828125, 0.0546875), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop3=wp_sketch2.moveTo(0.05131578947368422, 0.0).circle(0.05131578947368422)\nsolid2=wp_sketch2.add(loop3).extrude(0.125)\nsolid=solid.union(solid2)\n"}
{"question_id": 72582, "image": "0045/00450000_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7578947368421053)\nsolid0=wp_sketch0.add(loop0).extrude(0.296875)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.453125, -0.296875, -0.296875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.8984375, 0.0).lineTo(0.8984375, 0.5958059210526315).lineTo(0.0, 0.5958059210526315).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.296875)\nsolid=solid.union(solid1)\n"}
{"question_id": 32520, "image": "0023/00231272_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7578947368421053)\nloop1=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.06315789473684211)\nsolid0=wp_sketch0.add(loop0).add(loop1).extrude(0.0625)\nsolid=solid0\n"}
{"question_id": 78818, "image": "0048/00486941_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, -0.375), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(1.5, 0.0).lineTo(1.5, 0.7578947368421053).lineTo(0.0, 0.7578947368421053).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.75)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.75, -0.75, -0.375), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(1.5, 0.0).lineTo(1.5, 0.37894736842105264).lineTo(0.0, 0.37894736842105264).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(-0.1875)\nsolid=solid.cut(solid1)\n# Generating a workplane for sketch 2\nwp_sketch2 = cq.Workplane(cq.Plane(cq.Vector(0.1875, -0.75, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop2=wp_sketch2.moveTo(0.5625, 0.0).lineTo(0.5625, 0.3730263157894737).lineTo(0.0, 0.3730263157894737).lineTo(0.0, 0.0).close()\nsolid2=wp_sketch2.add(loop2).extrude(-0.75)\nsolid=solid.cut(solid2)\n# Generating a workplane for sketch 3\nwp_sketch3 = cq.Workplane(cq.Plane(cq.Vector(-0.5625, -0.75, 0.1875), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop3=wp_sketch3.moveTo(0.75, 0.0).lineTo(0.75, 0.18947368421052632).lineTo(0.0, 0.18947368421052632).lineTo(0.0, 0.0).close()\nsolid3=wp_sketch3.add(loop3).extrude(-0.5625)\nsolid=solid.cut(solid3)\n"}
{"question_id": 54175, "image": "0034/00344795_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.75, 0.0, 0.0), cq.Vector(1.0, 0.0, 0.0), cq.Vector(0.0, 0.0, 1.0)))\nloop0=wp_sketch0.moveTo(0.7578947368421053, 0.0).circle(0.7421052631578947)\nsolid0=wp_sketch0.add(loop0).extrude(0.125)\nsolid=solid0\n"}
{"question_id": 66094, "image": "0041/00417580_0.png", "text": "Generate the CADQuery code needed to create the CAD for the provided image. Just the code, no other words.", "category": "default", "ground_truth": "import cadquery as cq\n# Generating a workplane for sketch 0\nwp_sketch0 = cq.Workplane(cq.Plane(cq.Vector(-0.375, 0.0, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop0=wp_sketch0.moveTo(0.75, 0.0).lineTo(0.75, 0.75).lineTo(0.0, 0.75).lineTo(0.0, 0.0).close()\nsolid0=wp_sketch0.add(loop0).extrude(0.375)\nsolid=solid0\n# Generating a workplane for sketch 1\nwp_sketch1 = cq.Workplane(cq.Plane(cq.Vector(-0.375, -0.375, 0.0), cq.Vector(1.0, 6.123233995736766e-17, -6.123233995736766e-17), cq.Vector(6.123233995736766e-17, -1.0, 6.123233995736766e-17)))\nloop1=wp_sketch1.moveTo(0.375, 0.0).lineTo(0.375, 0.375).lineTo(0.0, 0.375).lineTo(0.0, 0.0).close()\nsolid1=wp_sketch1.add(loop1).extrude(0.375)\nsolid=solid.union(solid1)\n"}
